{
  "name": "integrador-i",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucacondo/trabajo-practico-integrador-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucacondo/trabajo-practico-integrador-1/issues"
  },
  "homepage": "https://github.com/lucacondo/trabajo-practico-integrador-1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5",
    "sequelize": "^6.37.8"
  }
}
